:root {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

body {
    margin: 0%;
}

.container__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffbf69;
}

.container__nav a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}


.container__nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container__nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.nav__left {
    margin-left: 1%;
}

.menu {
    text-decoration: none;
    color: #fff;
}

.menu:hover {
    color: #f00;
}

.logo {
    float: left;
    font-size: 20px;
    font-weight: bold;
}

.container__header {
    background-image: url("../images/background.png");
    background-size: 75%;
    background-position: top 0px right 100px;
    background-repeat: no-repeat;
    background-color: #ffbf69;
    height: 100vh;
    padding: 0px;
    padding-left: 10%;
}

.header__content {
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.container__header h1 {
    color: #fff;
    font-size: 100px;
    text-align: left;
    margin-top: 100px;
    margin-bottom: 0%;
}

.container__header p {
    color: #fff;
    font-size: 20px;
    text-align: left;
}

.btn__header {
    display: block;
    width: 200px;
    height: 50px;
    background-color: #f00;
    text-align: center;
    line-height: 50px;
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
}

.container__sec1 {
    padding: 120px;
    text-align: center;
}

.container__sec2 {
    text-align: center;
    background-color: aquamarine;
    padding-top: 20px;
}

.sec2__content__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px;
    padding-top: 20px;
}

.sec2__content__box__item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec2__content__box__item img {
    width: 15rem;
}

.sec2__button {
    display: block;
    width: 200px;
    height: 50px;
    background-color: #ffbf69;
    text-align: center;
    line-height: 50px;
    color: #fff;
    text-decoration: none;
}

.container__sec3 {
    padding: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../images/bg-grid.png");
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;
}

.container__sec3__text {
    width: 50%;
    margin-right: 2em;
}

.container__sec3__image img {
    width: 25em;
}

.container__footer {
    background-color: gray;
    padding: 20px;
    text-align: center;
}

.nav__footer {
    align-items: center;
    padding: 2rem;
}

.nav__footer ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.nav__footer ul li {
    display: inline-block;
    margin-right: 20px;
}

.nav__footer ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

/* resposive media */
@media (max-width: 800px) {

    .header__content {
        width: 80%
    }

    .container__header {
        height: 120vh;
        padding: 0%;
        padding: 10%;
    }

    .nav__right {
        align: center;
    }

    .nav__right {
        display: none;
    }

    .sec2__content__box {
        flex-direction: column;
    }

    .sec2__content__box__item {
        margin-bottom: 20px;
    }

    .container__sec1 {
        padding: 20px;
    }

    .container__sec3 {
        flex-direction: column;
        padding: 5%;
    }

    .nav__footer ul {
        flex-direction: column ;
    }

    .nav__footer ul li {
        margin-bottom: 20px;
    }

    .container__sec3__image img {
        width: 100%;
    }
}